<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="thumb_BG.png" server="www.vis.uky.edu//var/www/vis/" local="3451906655" remote="319519907844714384" Dst="-1" /><file name="thumb_BG.psd" server="www.vis.uky.edu//var/www/vis/" local="3451906587" remote="319519907844714384" Dst="-1" /><file name="thumb_wrapper_BG.png" server="www.vis.uky.edu//var/www/vis/" local="3451907868" remote="319519907844714384" Dst="-1" /><file name="wrapper_TOP_BG.png" server="www.vis.uky.edu//var/www/vis/" local="3451908254" remote="319519907844714601" Dst="-1" /><file name="home.png" server="www.vis.uky.edu//var/www/vis/" local="3451909206" remote="319519907844715519" Dst="-1" /><file name="thumb_wrapper_BG.psd" server="www.vis.uky.edu//var/www/vis/" local="3451910421" remote="319519907844716991" Dst="-1" /><file name="page_navigation.png" server="www.vis.uky.edu//var/www/vis/" local="3451927268" remote="319519907844733597" Dst="-1" /><file name="thumb_BG_SELECTED.png" server="www.vis.uky.edu//var/www/vis/" local="3451927815" remote="319519907844734131" Dst="-1" /></dwsync>